### *메타 자료에서 AWS위경도를 이용해서 시군구를 찾음*

In [57]:
import json
import requests
import pandas as pd

def gotGovAddress(xylists):
    x = []
    y = []
    region_1depth_name = []
    region_2depth_name = []
    region_3depth_name = []
    
    for xylist in range(0, len(xylists)):
        # print(xylists.loc[xylist, '경도'], xylists.loc[xylist, '위도'])
        # result = getGovAddress(xylist[0], xylist[1])
        result = getGovAddress(xylists.loc[xylist, '경도'], df2.loc[xylist, '위도'])
        
        x.append(xylists.loc[xylist, '경도'])
        y.append(xylists.loc[xylist, '위도'])
        region_1depth_name.append(result['documents'][0]['region_1depth_name'])
        region_2depth_name.append(result['documents'][0]['region_2depth_name'])
        region_3depth_name.append(result['documents'][0]['region_3depth_name'])
        
        
    listSet = {'x' : x,
                'y' : y,
                'region_1depth_name' : region_1depth_name,
                'region_2depth_name' : region_2depth_name,
                'region_3depth_name' : region_3depth_name}
    df = pd.DataFrame(listSet)          
    return (df)

def getGovAddress(x, y):
    url = 'https://dapi.kakao.com/v2/local/geo/coord2regioncode.json?x=' + str(x) + '&y=' + str(y)
    headers = {"Authorization": "KakaoAK 1af4a3b899028e9720c99fc752d7986c"}
    result = json.loads(str(requests.get(url, headers=headers).text))
    return result

########################## 아래 테스트 ##########################


listSet = {'경도' : [126.3167, 126.3167],
            '위도' : [36.5333, 36.5333]}
dflistSet = pd.DataFrame(listSet)   

test = gotGovAddress(dflistSet)

display(test.loc[0,'region_1depth_name'], test.loc[0,'region_2depth_name'])

126.3167 36.5333
126.3167 36.5333

'인천광역시'

'옹진군'

In [21]:
# 숫자는 코어 개수
import pyspark
from pyspark.sql import SparkSession
spark = SparkSession.builder.master("local[2]") \
                    .appName('sparkedu') \
                    .getOrCreate()
spark

In [69]:
# df1 = spark.read.csv("./파이썬프로젝트/META_AWS_list.csv", header=True, inferSchema=True)

pdf = pd.read_excel("./파이썬프로젝트/META_AWS_list2.xlsx", sheet_name='META', header=0)
display(pdf)
# df1 = spark.createDataFrame(pdf)

# df1.printSchema()
# df1.show()

,지점,시작일,종료일,지점명,지점주소,관리관서,위도,경도,노장해발고도(m),기압계(관측장비지상높이(m)),기온계(관측장비지상높이(m)),풍속계(관측장비지상높이(m)),강우계(관측장비지상높이(m))
0,12,2007-11-30,NaT,안면도(감),NaN,NaN,36.5333,126.3167,60.00,NaN,NaN,NaN,NaN
1,96,2009-10-27,NaT,독도,경상북도 울릉군울릉읍 독도이사부길63,울릉도기상대(115),37.2395,131.8698,96.15,NaN,NaN,NaN,NaN
2,96,2009-10-27,2020-10-23,독도,경상북도 울릉군울릉읍 독도이사부길63,울릉도기상대(115),37.2395,131.8698,96.15,NaN,NaN,NaN,NaN
3,116,2010-08-06,NaT,관악(레),경기도 과천시중앙로 관악산길(관악산기상레이더관측소),NaN,37.4453,126.9640,624.82,NaN,NaN,NaN,NaN
4,116,1993-11-10,2010-08-06,관악(레),경기도 과천시중앙로 관악산길(관악산기상레이더관측소),NaN,37.4433,126.9670,634.00,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1888,974,2005-11-24,2013-08-25,진주(농),경상남도 진주시대곡면 소실길12-116,진주기상대(192),35.1638,128.0400,27.14,NaN,NaN,NaN,NaN
1889,974,2003-08-08,2005-11-22,진주(농),경상남도 진주시대곡면 소실길12-116,진주기상대(192),35.2054,128.1213,21.32,NaN,NaN,NaN,NaN
1890,978,2018-02-01,NaT,춘천신북,강원도 춘천시신북읍 유포리1234 강원도농업기술원,춘천기상대(101),37.9546,127.7763,140.37,NaN,NaN,NaN,NaN
1891,978,2018-01-08,2018-02-01,춘천(농),강원도 춘천시신북읍 유포리1234 강원도농업기술원,춘천기상대(101),37.9026,127.7378,76.80,NaN,NaN,NaN,NaN
1892,978,2006-08-07,2018-01-08,춘천(농),강원도 춘천시신북읍 유포리1234 강원도농업기술원,춘천기상대(101),37.9026,127.7378,76.80,NaN,NaN,NaN,NaN

In [29]:
df1.show()

+----+----------+----------+------------+-----------------------------------+-------------------+-------+--------+---------------+---------------------------+---------------------------+---------------------------+---------------------------+
|지점|    시작일|    종료일|      지점명|                           지점주소|           관리관서|   위도|    경도|노장해발고도(m)|기압계(관측장비지상높이(m))|기온계(관측장비지상높이(m))|풍속계(관측장비지상높이(m))|강우계(관측장비지상높이(m))|
+----+----------+----------+------------+-----------------------------------+-------------------+-------+--------+---------------+---------------------------+---------------------------+---------------------------+---------------------------+
|  12|2007-11-30|      null|  안면도(감)|                               null|               null|36.5333|126.3167|           60.0|                       null|                       null|                       null|                       null|
|  96|2009-10-27|      null|        독도|경상북도 울릉군울릉읍 독도이사부...|  울릉도기상대(115)|37.2395|131.8698|          96.15|                       null|                       null|                       null|                       null|
|  96|2009-10-27|2020-10-23|        독도|경상북도 울릉군울릉읍 독도이사부...|  울릉도기상대(115)|37.2395|131.8698|          96.15|                       null|                       null|                       null|                       null|
| 116|2010-08-06|      null|    관악(레)| 경기도 과천시중앙로 관악산길(관...|               null|37.4453| 126.964|         624.82|                       null|                       null|                       null|                       null|
| 116|1993-11-10|2010-08-06|    관악(레)| 경기도 과천시중앙로 관악산길(관...|               null|37.4433| 126.967|          634.0|                       null|                       null|                       null|                       null|
| 144|1993-03-16|2011-12-09|    군산(레)|                               null|    군산기상대(140)|36.0123|126.7834|         198.61|                       null|                       null|                       null|                       null|
| 160|1993-03-04|      null|    부산(레)|  부산광역시 서구구덕산길 96번지...|부산지방기상청(159)|35.1188|   129.0|         518.46|                       null|                       null|                       null|                       null|
| 160|1993-03-04|2020-10-23|    부산(레)|  부산광역시 서구구덕산길 96번지...|부산지방기상청(159)|35.1188|   129.0|         518.46|                       null|                       null|                       null|                       null|
| 175|2020-04-29|      null|    진도(레)|전라남도 진도군의신면 운림산방로...|    목포기상대(165)|34.4721|126.3238|         478.51|                       null|                       null|                       10.0|                       null|
| 175|2019-08-01|2020-04-29|    진도(레)|전라남도 진도군의신면 운림산방로...|    목포기상대(165)|34.4721|126.3238|         478.51|                       null|                       null|                       10.0|                       null|
| 175|2015-12-16|2019-08-01|진도(첨찰산)|전라남도 진도군의신면 운림산방로...|    목포기상대(165)|34.4721|126.3238|         478.51|                       null|                       null|                       10.0|                       null|
| 175|2015-07-13|2015-12-16|진도(첨찰산)|전라남도 진도군의신면 운림산방로...|    목포기상대(165)|34.4721|126.3238|         476.47|                       null|                       null|                       10.0|                       null|
| 175|2001-10-31|2015-07-13|진도(첨찰산)|전라남도 진도군의신면 운림산방로...|    진도기상대(175)|34.4721|126.3238|         476.47|                       null|                       null|                       10.0|                       null|
| 229|2017-09-08|      null|  북격렬비도|충청남도 태안군근흥면 가의도리산...|대전지방기상청(133)|36.6254|125.5595|         103.56|                       null|                       null|                       null|                       null|
| 229|2017-09-08|2020-10-23|  북격렬비도|충청남도 태안군근흥면 가의도리산...|대전지방기상청(133)|36.6254|125.5595|         103.56|                       null|                       null|                       null|                       null|
| 229|2005-03-16|2017-09-08|        격렬|충청남도 태안군근흥면 가의도리산...|대전지방기상청(133)|36.6254|125.5595|         103.56|                       null|                       null|                       null|                       null|
| 300|2020-02-28|      null|        말도|  전라북도 군산시옥도면 말도2길2...|    전주기상대(146)|35.8584|126.3153|          48.45|                       null|                       null|                       null|                       null|
| 300|2020-02-28|2020-10-23|        말도|  전라북도 군산시옥도면 말도2길2...|    전주기상대(146)|35.8584|126.3153|          48.45|                       null|                       null|                       null|                       null|
| 300|2015-07-13|2020-02-28|        말도|  전라북도 군산시옥도면 말도2길2...|    전주기상대(146)|35.8584|126.3153|          48.45|                       null|                       null|                       null|                       null|
| 300|2007-10-10|2015-07-13|        말도|  전라북도 군산시옥도면 말도2길2...|    군산기상대(140)|35.8584|126.3153|          48.45|                       null|                       null|                       null|                       null|
+----+----------+----------+------------+-----------------------------------+-------------------+-------+--------+---------------+---------------------------+---------------------------+---------------------------+---------------------------+
only showing top 20 rows

In [77]:
# df2 = df1.select("경도", "위도").distinct().toPandas()
df2 = pdf.loc[:, ['경도','위도']]
# print(len(df2))
# print(df2.loc[0, '경도'])
display(df2)
# df2.to_csv('./addlst.csv')
# df_address = gotGovAddress(df2)

            경도       위도
0     126.3167  36.5333
1     131.8698  37.2395
2     131.8698  37.2395
3     126.9640  37.4453
4     126.9670  37.4433
...        ...      ...
1888  128.0400  35.1638
1889  128.1213  35.2054
1890  127.7763  37.9546
1891  127.7378  37.9026
1892  127.7378  37.9026

[1893 rows x 2 columns]

In [ ]:
# df = df1.withColumn("region_1depth_name", gotGovAddress(df1.경도, df1.위도).loc[0,'region_1depth_name'])
df_lst =  gotGovAddress(df2)

In [86]:
display(df_lst)
df_lst2 = df_lst.drop_duplicates()


df_lst3 = pdf.join(df_lst2.set_index(['x', 'y']), on=['경도', '위도'] , how='left')

,x,y,region_1depth_name,region_2depth_name,region_3depth_name
0,126.3167,36.5333,충청남도,태안군,안면읍
1,131.8698,37.2395,경상북도,울릉군,울릉읍
2,131.8698,37.2395,경상북도,울릉군,울릉읍
3,126.9640,37.4453,경기도,과천시,중앙동
4,126.9670,37.4433,경기도,과천시,중앙동
...,...,...,...,...,...
1888,128.0400,35.1638,경상남도,진주시,평거동
1889,128.1213,35.2054,경상남도,진주시,초전동
1890,127.7763,37.9546,강원도,춘천시,신북읍
1891,127.7378,37.9026,강원도,춘천시,우두동
1892,127.7378,37.9026,강원도,춘천시,우두동

In [87]:
df_lst3.to_excel("./파이썬프로젝트/META_AWS_list3.xlsx", sheet_name='META')